{{- $manualHTTPS := and .Values.proxy.https.enabled (eq .Values.proxy.https.type "cert-manager") -}}
{{- if $manualHTTPS -}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ template "jupyterhub.fullname" . }}-proxy
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
spec:
  secretName: {{ template "jupyterhub.fullname" . }}-proxy-manual-tls
  dnsNames:
  - proxy-public.{{ .Release.Namespace }}.svc.{{ .Values.kubernetesDNSDomain }}
  - proxy-api.{{ .Release.Namespace }}.svc.{{ .Values.kubernetesDNSDomain }}
  issuerRef:
    name: vault-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io
{{- end }}
