{{- if .Values.scheduling.userScheduler.pdb.enabled -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "jupyterhub.fullname" . }}-user-scheduler
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.scheduling.userScheduler.pdb.minAvailable }}
  selector:
    matchLabels:
      {{- include "jupyterhub.matchLabels" . | nindent 6 }}
{{- end }}
